//Test script for Applet 'SelfServiceGasStation'

powerup;
// Select SelfServiceGasStation //aid/9225B1D8AA/73
echo "select";
0x00 0xA4 0x04 0x00 0X06 0X92 0X25 0XB1 0XD8 0XAA 0X74 0x7F;

// Verify the PIN
echo "verify";
0x80 0x01 0x00 0x00 0x03 0x01 0x02 0x03 0x7f;

// get purchase histories
echo "get history";
0x80 0x04 0x00 0x00 0x00 0x7f;

// get balance
echo "get balance";
0x80 0x03 0x01 0x00 0x00 0x7f;

// update purchase info
echo "update";
0x80 0x02 0x00 0x00 0x1b 0xe2 0x19 0xc3 0x05 0x41 0x41 0x41 0x41 0x41 0xc4 0x06 0x30 0x34 0x30 0x33 0x30 0x32 0xc5 0x04 0x00 0x00 0x00 0x10 0xc6 0x02 0x00 0x02 0x7f;

// get purchase histories
echo "get histories";
0x80 0x04 0x00 0x00 0x00 0x7f;

// get balance
echo "get balance";
0x80 0x03 0x01 0x00 0x00 0x7f;

// update purchase info
echo "update";
0x80 0x02 0x00 0x00 0x1b 0xe2 0x19 0xc3 0x05 0x42 0x42 0x42 0x42 0x42 0xc4 0x06 0x30 0x35 0x30 0x34 0x30 0x33 0xc5 0x04 0x00 0x00 0x00 0x20 0xc6 0x02 0x00 0x03 0x7f;

// get purchase histories
echo "get histories";
0x80 0x04 0x00 0x00 0x00 0x7f;

// get balance
echo "get balance";
0x80 0x03 0x01 0x00 0x00 0x7f;

powerdown;
